spring.application.name=photo-upload
spring.datasource.url=jdbc:postgresql://localhost:5433/PhotoUpload
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.dir=src/main/resources/static/images/
server.port=8085